# SoftwareDesignPatternDemo

./: SoftwareDesignPatternDemo.sln
AbstructFactoryPattern/: ReadMe.txt
AbstructFactoryPattern/Abstruction/: ISoppingCartPurchaseFactory.cs
AbstructFactoryPattern/Implementation/: EthDiscountService.cs  EthShippingCostsServices.cs  EthShoppingCartPurchaseFactory.cs  SpainDiscountService.cs  SpainShippingCostsService.cs  SpainShoppingCartPurchaseFactory.cs
AdapterPattern/: AdapterPattern.csproj  ReadMe.txt
BridgePattern/: ReadMe.txt
BridgePattern/Abstruction/: ICupon.cs  Menu.cs
BuilderPattern/: ReadMe .txt
BuilderPattern/Implementation/: Car.cs  (+3 more)
ChainOfResponsiblityPattern/: Readme.txt
CommandPattern/: ReadMe.txt
CompositePattern/: Readme.txt
DecoretorPattern/: ReadMe.txt
DemoPortal/: DemoPortal.csproj  Program.cs  _Imports.razor
DemoPortal/Abstruction/: IClientService.cs  IGarageClientService.cs  IShoppingCartClient.cs
DemoPortal/Implementation/: ClientService.cs  GarageClientService.cs  ShoppingCartClient.cs
DemoPortal/Pages/: AbstructFactory_TP.razor  AdopterPattern_TP.razor  BridgePattern.razor  BuilderPattern_TP.razor  ChainedResponsiblityPattern_TP.razor  CommandPattern_TP.razor  CompositePattern_TP.razor  DecoratorPatern.razor  Error.cshtml  Error.cshtml.cs  FacadePattern_TP.razor  FactoryMethod_TP.razor  FlighWeightPattern_TP.razor  Index.razor  InterpreterPattern_TP.razor  IteratorPattern_TP.razor  MediatorPatern_TP.razor  MomentoPattern_TP.razor  ObserverPattern_TP.razor  ProtoTypePattern_TP.razor  ProxyPattern_TP.razor  Singlton_TP.razor  StatePattern_TP.razor  StrategyPattern_TP.razor  TemplatePattern_TP.razor  VisiterPattern_TP.razor  _Host.cshtml  _Layout.cshtml
DemoPortal/Properties/: launchSettings.json
DemoPortal/Shared/: MainLayout.razor  NavMenu.razor
FacadePattern/: ReadMe.txt
FactoryMethod_Patern/: readme.txt
FlyWeightPattern/: Readme.txt
InterPreterPattern/: ReadMe.txt
IteratorPattern/: ReadMe.txt
MediatorPattern/: MediatorPattern.csproj  ReadMe.txt
MomentoPattern/: ReadMe.txt
ObserverPattern/: ReadMe.txt
ProtoTypePattern/: ReadMe.txt
ProxyPattern/: ReadMe.txt
SingletonPattern/: SingletonPattern.csproj  TextFile1.txt
StatePattern/: ReadMe.txt  StatePattern.csproj
StrategyPattern/: ReadMe.txt
TemplatePattern/: ReadMe.txt
VisiterPattern/: ReadMe.txt
(+98 files in other folders)
